# demo-boeing-peoplesoft

./: .gitignore  Dockerfile  Program.cs  boeing-demo.ppk  demo-boeing-peoplesoft.csproj  demo-boeing-peoplesoft.sln  main.tf  package-lock.json  package.json  tailwind.config.js  terraform.tfstate  terraform.tfstate.backup  tsconfig.json  webpack.config.js  webpack.site.config.js
Client/: createAccount.ts  main.ts  overlayControl.ts  site.css  site.output.css
Client/@typings/: globals.d.ts  index.ts
Client/react/: main.tsx
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs
Controllers/api/: AccountController.Internals.cs  AccountController.cs  BlogController.cs  FileController.cs
Data/: BoeingClaimsIdentity.cs  BoeingDbContext.cs  BoeingFileManager.cs  MyAmazonConfig.cs
Extensions/: ConfigExtensions.cs  S3Extensions.cs  UserExtensions.cs
Migrations/: 20241104231633_Initial.Designer.cs  20241104231633_Initial.cs  20241113215428_MediaChanges.Designer.cs  20241113215428_MediaChanges.cs  20241113230022_AddMimeType.Designer.cs  20241113230022_AddMimeType.cs  BlogDbContextModelSnapshot.cs
Models/: BlogCategory.cs  BlogEntry.cs  BlogEntryCategory.cs  ErrorViewModel.cs  MediaDirectory.cs  MediaFile.cs  UserModel.cs  UserSignupModel.cs
Models/api/File/: CreateDirectoryResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml  Profile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: main.js  main.js.map  reactClient.js  reactClient.js.map  site.css
